{
    "name": "web3-bzz",
    "version": "1.3.0",
    "description": "Web3 module to interact with the Swarm network.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-bzz",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "tsc": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@types/node": "^12.12.6",
        "got": "9.6.0",
        "swarm-js": "^0.1.40",
        "underscore": "1.9.1"
    },
    "devDependencies": {
        "dtslint": "^3.4.1",
        "typescript": "^3.9.5"
    }
}
