{
    "name": "web3-eth-contract",
    "version": "1.3.0",
    "description": "Web3 module to interact with Ethereum smart contracts.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-contract",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "tsc": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@types/bn.js": "^4.11.5",
        "underscore": "1.9.1",
        "web3-core": "1.3.0",
        "web3-core-helpers": "1.3.0",
        "web3-core-method": "1.3.0",
        "web3-core-promievent": "1.3.0",
        "web3-core-subscriptions": "1.3.0",
        "web3-eth-abi": "1.3.0",
        "web3-utils": "1.3.0"
    },
    "devDependencies": {
        "dtslint": "^3.4.1",
        "typescript": "^3.9.5"
    }
}
