{
    "name": "web3-shh",
    "version": "1.3.0",
    "description": "Web3 module to interact with the Whisper messaging protocol.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-shh",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "tsc": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib  types"
    },
    "main": "lib/index.js",
    "dependencies": {
        "web3-core": "1.3.0",
        "web3-core-method": "1.3.0",
        "web3-core-subscriptions": "1.3.0",
        "web3-net": "1.3.0"
    },
    "devDependencies": {
        "@types/node": "^12.12.6",
        "dtslint": "^3.4.1",
        "typescript": "^3.9.5"
    }
}
